<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <title>
      Pneumonia: Its Care and Prevention, by John Hancock Mutual Life Insurance Company—A Project Gutenberg eBook
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General header */
h1 {
    text-align: center; /* all headings centered */
    page-break-before: always;
    clear: both;
}

/* Chapter header */
h2 {
    text-align: center;
    font-weight: bold;
    margin: .75em 0;
}

/* Section headers */
h3 {
    text-align: center;
    font-weight: bold;
    margin: .75em 0;
}

div.chapter {
    page-break-before: always;
}

h2.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Monospaced paragraph */
.pmono {
    font-family: "Lucida Console", "Courier New", monospace;
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Drop caps */
p.cap {text-indent: 0em;}

p.cap:first-letter {
    float: left;
    padding-right: 3px;
    font-size: 250%;
    line-height: 83%;
}

.x-ebookmaker p.cap:first-letter {
    float: left;
    padding-right: 3px;
    font-size: 250%;
    line-height: 83%;
}

/* Non-standard paragraph margins */
.p2 {margin-top: 2em;}
.p6 {margin-top: 6em;}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Alignment */
.flright {
    float: right;
}

.x-ebookmaker .flright {
        float: right;
}

/* Text appearance */
.smcap    {font-variant: small-caps;}

/* Small fonts and lowercase small-caps */
.smfont {
    font-size: .8em;
}

/* Illustration caption */
.caption  {
    font-size: .75em;
    font-weight: bold;
}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

.illowe10 {width: 10em;}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

/* Footnotes and sidenotes */
.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .65em;
    text-decoration: none;
    white-space: nowrap;
}

/* Transcriber's notes */
.tnote {
    background-color: #E6E6FA;
    margin-left: 10%;
    margin-right: 10%;
    padding: .5em;
}

.tntitle {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

/* Title page borders and content. */
.title {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

.author {
    font-size: 1.25em;
    text-align: center;
    clear: both;
}

.works {
    font-size: .75em;
    clear: both;
}

    </style>
  </head>

<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 66729 ***</div>


<div class="figcenter" id="cover">
  <img src="images/cover.jpg" alt="cover" title="cover" />
</div>




<p class="noi title">PNEUMONIA<br />
<small><i>Its care and
prevention</i></small></p>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="noic">Copyright, 1940</p>

<p class="noic">John Hancock Mutual Life Insurance Company<br />
of Boston, Massachusetts</p>

<p class="p6 noi">L63-9-40</p>
</div>




<hr class="chap x-ebookmaker-drop" />

<h1>PNEUMONIA<br />
<small>ITS CARE AND PREVENTION</small></h1>

<p class="p6 noic">Life Conservation Service<br />
of the<br />
JOHN HANCOCK MUTUAL LIFE<br />
INSURANCE COMPANY<br />
of Boston, Massachusetts</p>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="noi pmono">An Urgent Message:</p>
</div>

<p class="pmono">If you suspect that someone in
your family has pneumonia, it is
vital that you call your doctor
without a moment’s delay. If it is
pneumonia, hours will count. Newly
introduced drugs have proved of
great value in curing pneumonia but
early medical treatment and prompt
nursing care are necessary if the
new treatment is to do the most
good.</p>

<p class="pmono">That you may know something
about pneumonia, the kind of medical
treatment and nursing care
required, and the ways by which the
disease may be prevented, this
pamphlet is sent to you.</p>

<p class="p2 noic pmono">Life Conservation Service<br />
of the<br />
John Hancock Mutual Life<br />
Insurance Company<br />
of Boston, Massachusetts</p>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_3"></a>[3]</span></p>

<h2 class="nobreak" id="PNEUMONIA">PNEUMONIA<br />
<small>ITS CARE AND PREVENTION</small></h2>
</div>


<p class="cap">Pneumonia is an inflammation of the lungs.
Despite all the progress recently made in the
treatment of the disease, it remains among the
most common causes of death. Pneumonia is
always a serious matter, and should be regarded
as an emergency calling for immediate medical
care.</p>

<p>The inflammation of the lungs may be due to one
of a number of different kinds of germ, but the
bacteria known as pneumococci cause about four
cases out of every five. There are several varieties,
or types, of pneumococci and the treatment may
vary with the type. Your doctor has at his command
some new drugs<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[A]</a> but for some types of pneumonia
he may combine the drug with a curative serum.</p>

<div class="footnote">

<p class="noi"><a id="Footnote_1" href="#FNanchor_1" class="label">[A]</a> The different members of this new family of drugs, sulfanilamide,
sulfapyridine, sulfathiazol, etc. are used depending
upon the nature of the pneumonia.</p>
</div>

<p>If the inflammation is due to one of the various
other germs that cause the remaining fifth of the
pneumonia cases, still other treatment may be
needed. It is clear, then, that your physician should
be called promptly when pneumonia is suspected
so that he may have the laboratory tests made that
will tell him with what kind of germ infection he<span class="pagenum"><a id="Page_4"></a>[4]</span>
has to deal. Then he can decide what kind of treatment
to employ.</p>


<h3>Pneumonia Is Contagious</h3>

<p>Pneumonia appears to be spread from person to
person by contact, so it is regarded as a communicable
disease. As it is contagious, the spread of
infection can be stopped if precautions are taken
to prevent the transfer of the infectious material
from the sick to the well. The secretions from the
nose and throat of persons sick with pneumonia, or
convalescing from the disease, usually carry the
germs that cause it. The transfer may take place
through direct contact with these secretions, or
inhaling droplets of moist sputum expelled by the
sick person while coughing or sneezing.</p>

<p>Pneumonia is no respecter of persons. It may
attack tiny babies, adults in the prime of life, or
elderly people: so everyone must be on guard. This
is especially true in late winter and early spring
when the disease is most likely to occur.</p>

<p>Pneumonia often begins during or just after an
attack of the common cold, grippe, whooping cough,
or measles, and after surgical operations, especially
those upon the chest. In other conditions, such as
unusual and prolonged fatigue or exposure to bad
weather resulting in a thorough chilling, the chance
of infection is increased.</p>

<p><span class="pagenum"><a id="Page_5"></a>[5]</span></p>


<h3>Early Signs of Pneumonia</h3>

<p>In most cases of pneumonia the disease is readily
recognized. There is often a preceding cold, but
the onset of the pneumonia is usually abrupt, with
sharp pain in the side, fever, a cough, a sense of
chilliness or evident chills, and the expectoration
of sputum streaked, or tinged, with blood.</p>

<div class="figcenter" id="i_pg05">
  <img src="images/i_pg05.jpg" alt="" title="" />
  <div class="caption">
    <p class="noic"><i>Immediate medical and nursing care are vital
in pneumonia.</i></p>
  </div>
</div>

<p>If you should ever have any of these early signs
of pneumonia, get promptly into bed and stay there.<span class="pagenum"><a id="Page_6"></a>[6]</span>
Have your doctor called without a moment’s delay.
You will improve your chance of a quick recovery
if you give him the opportunity to determine the
cause of your infection before it is many hours old.
Remember: the longer the disease exists before
treatment is begun, the more difficult it may prove
to cure.</p>


<h3>Finding the Cause</h3>

<p>The exact cause of the inflammation can be
determined only by a laboratory examination of
specimens of sputum or blood. Fortunately, in most
sections of the country, diagnostic services are now
readily available.</p>

<p>The kind of germ is determined earliest by examining
specimens of sputum.<a id="FNanchor_2" href="#Footnote_2" class="fnanchor">[B]</a> Though the patient
may have some difficulty in raising sputum, enough
for laboratory needs can almost always be obtained
if its importance is explained to him. The expectorated
material should come from the lungs, and
should be as free as possible from mixture with
saliva and nasal secretions. The sputum can be
collected in any clean, wide-mouthed bottle, or a
cardboard sputum box, and sent without delay to
the nearest laboratory. Within a short time a report
is returned to your doctor advising him of the<span class="pagenum"><a id="Page_7"></a>[7]</span>
findings of the examination. If pneumococci have
been found, the special type will be named.</p>

<div class="footnote">

<p class="noi"><a id="Footnote_2" href="#FNanchor_2" class="label">[B]</a> Blood specimens are also of importance in diagnosis of
the disease and determining the course of treatment.</p>
</div>

<div class="figcenter" id="i_pg07">
  <img src="images/i_pg07.jpg" alt="" title="" />
  <div class="caption">
    <p class="noic"><i>Laboratories are now equipped to make prompt and
reliable examinations of sputum specimens.</i></p>
  </div>
</div>


<h3>Hospital and Nursing Care</h3>

<p>The new drugs which have been found so successful
in curing pneumonia occasionally make the
patient nauseated and uncomfortable for a time.
The curative serums which are used for certain<span class="pagenum"><a id="Page_8"></a>[8]</span>
types of pneumonia, also may sometimes produce
unpleasant reactions temporarily. With both treatments
it is essential that the patient be watched
over by alert attendants at all times. Hence many
doctors prefer that the pneumonia patient be taken
to the hospital as soon as he becomes sick so that
he can have the benefit of constant nursing care
and so that everything possible may be done to
avoid unpleasant reactions or allay the symptoms
if they should occur.</p>

<p>If the patient must remain at home it is evident
that he should have the best possible nursing care.
When a full-time nurse is not to be in attendance,
then the visiting nurse should be called in promptly.
She not only will give the care to the patient that
the doctor orders but will instruct the members of
the family who must attend to the patient’s needs
during her absence.</p>

<p>In addition to receiving the treatment already
discussed, it is essential that the patient’s position
in bed be changed at intervals to relieve congestion
and increase comfort. From lying on his back he
may be moved to one side or the other, but this,
too, must be done for him. So, it is evident that
constant care is vitally needed.</p>

<p>The doctor’s orders must be followed to the last
detail. Nothing is unimportant. The nurse will<span class="pagenum"><a id="Page_9"></a>[9]</span>
assist the attendants in following instructions. She
will teach them what to observe in the patient’s
condition, how to report the progress of the disease
to the physician,<a id="FNanchor_3" href="#Footnote_3" class="fnanchor">[C]</a> and will advise the members of
the family how to prevent the spread of the patient’s
infection to others in the household.</p>

<div class="footnote">

<p class="noi"><a id="Footnote_3" href="#FNanchor_3" class="label">[C]</a> The two booklets, “Home Care of Communicable Diseases”
and “Caring for the Sick in the Home,” will prove useful
as supplements to the nurse’s instruction. They are free
for the asking.</p>
</div>


<h3>Preventing Pneumonia</h3>

<p>In general, it may be said that a good physical
condition of the body lessens the chance of an
attack of pneumonia. A sensible balance of rest
and exercise to prevent undue fatigue, eating nutritious
meals, and avoiding over-exposure and chilling,
all may help. It is the part of wisdom to stay
indoors with a cold, and in bed while there is fever,
for your own benefit as well as to prevent giving
your infection to others.<a id="FNanchor_4" href="#Footnote_4" class="fnanchor">[D]</a> While suffering from
colds, grippe, tonsillitis, and the like, care should
be taken to avoid exposure to draughts and rapid
chilling of the body when overheated.</p>

<div class="footnote">

<p class="noi"><a id="Footnote_4" href="#FNanchor_4" class="label">[D]</a> “Living the Healthy Life” tells how to keep fit. “What to
Eat and Why” discusses the question of diet. “That Mean
Cold” tells more in detail about the care of colds. Copies
of all these booklets will be sent to anyone on request.</p>
</div>

<p><span class="pagenum"><a id="Page_10"></a>[10]</span></p>

<p>Overcrowding greatly increases the chance of
spreading pneumonia from person to person. When
colds and other respiratory diseases are prevalent,
public gatherings should be avoided as much as
possible. Rules of health departments forbidding
spitting should be strictly obeyed by all. Special
precautions should be taken against unnecessary
contact with pneumonia patients and those recently
recovered from the disease, who still may be carriers
of the germ. This precaution is especially
important for persons who are run down, or have
some existing respiratory disease.</p>

<p>In the care of patients with pneumonia, the
following precautions for the protection of others
must be observed:</p>

<p>If the patient is treated at home, only those
responsible for his care should be permitted in
the sick-room.</p>

<p>The patient’s nasal discharges and sputum
should be collected in pieces of cloth or soft paper
and burned promptly. Droplet infection may be
avoided by placing a piece of cloth or soft paper
over the patient’s mouth when he coughs or sneezes,
and this cloth or paper should be burned. Unnecessary
contamination of bedding or clothing should
be prevented.</p>

<p><span class="pagenum"><a id="Page_11"></a>[11]</span></p>

<p>The patient’s eating utensils, bedding, and linen
should be scalded and washed in soap and hot water.</p>

<p>Dry sweeping or dusting of the sick-room should
not be permitted; cleaning can be done safely only
with a damp cloth.</p>

<p>After each time that care is given to the patient,
the attendant should scrub her hands thoroughly.</p>

<p>Articles which cannot be washed should be thoroughly
aired and exposed to sunlight out-of-doors
for a day.</p>

<div class="figcenter" id="i_pg11">
  <img src="images/i_pg11.jpg" alt="" title="" />
  <div class="caption">
    <p class="noic"><i>Dressed for the weather, outdoor exercise
keeps the body fit.</i></p>
  </div>
</div>

<p><span class="pagenum"><a id="Page_12"></a>[12]</span></p>


<h3>Points to Remember about Pneumonia</h3>

<p>Pneumonia may attack without warning, but
often is preceded by a cold.</p>

<p>If chills, fever, pain in the chest, and sputum
tinged with blood occur, it is a signal to get to bed
promptly and have the doctor called immediately.</p>

<p>New drugs have proved to be of great benefit in
treatment, but for certain types of pneumonia both
drugs and serum may be needed.</p>

<p>Good nursing care is vital. If the patient is not
to be treated in a hospital, provision should be
made for a full-time nurse, or for regular care by
the visiting nurse.</p>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="noic">Life Conservation Service<br />
of the</p>

<div class="figcenter illowe10" id="backcover">
  <img class="illowe10" src="images/backcover.jpg" alt="" title="" />
  <div class="caption">
    <p class="noic"><span class="author"><i>John Hancock</i></span><br />
      <span class="smfont">MUTUAL</span><br />
      <span class="smcap">Life Insurance Company</span><br />
      <span class="smfont smcap">of Boston, Massachusetts</span></p>
  </div>
</div>
</div>

<p class="p6 noi works">L63-9-40      <span class="flright">Printed in U. S. A.</span></p>




<hr class="chap" />
<div class="tnote">
<p class="noi tntitle">Transcriber’s Note:</p>

<p class="smfont">Retained publication information from the printed edition: this eBook
   is public-domain in the country of publication.</p>
</div>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 66729 ***</div>
</body>
</html>
